{
  "name": "bangumi-renamer",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fix": "biome check --write",
    "fmt": "cargo fmt --manifest-path src/Cargo.toml && cargo clippy --fix --allow-dirty --allow-staged --manifest-path src/Cargo.toml",
    "update:cargo": "cargo update --manifest-path src/Cargo.toml"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.4"
  }
}
